/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
    :root {
      --primary: #A36814
      ;
      --primaryLight: #e3921f
      ;
      --headerColor: #1a1a1a;
      --bodyTextColor: #4E4B66;
      /* 13px - 16px */
      --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
      /* 31px - 49px */
      --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
      --bodyFontSize: 1rem;
      /* 60px - 100px top and bottom */
      --sectionPadding: clamp(3.75em, 7.82vw, 6.25em) 1rem;
    }
    #services-2028 {
      font-family: 'Roboto', 'Arial', sans-serif;
      padding: var(--sectionPadding);
    }
    #services-2028 .cs-container {
      width: 100%;
      /* changes to 1280px on tabelt */
      max-width: 34.375rem;
      margin: auto;
    }
    #services-2028 .cs-topper {
      font-size: var(--topperFontSize);
      line-height: 1.2em;
      text-transform: uppercase;
      text-align: left;
      letter-spacing: .1em;
      font-weight: 700;
      color: var(--primary);
      margin-bottom: 1rem;
      display: block;
    }
    #services-2028 .cs-title {
      font-size: var(--headerFontSize);
      font-weight: 900;
      line-height: 1.2em;
      text-align: left;
      max-width: 48.9375rem;
      margin: 0 auto 1rem;
      color: var(--headerColor);
      position: relative;
    }
    #services-2028 .cs-text {
      font-size: var(--bodyFontSize);
      line-height: 1.5em;
      text-align: left;
      width: 100%;
      max-width: 40.625rem;
      margin: 0 auto;
      /* 48px - 64px */
      margin-bottom: clamp(3rem, 6.3vw, 4rem);
      color: var(--bodyTextColor);
    }
    #services-2028 .cs-card-group {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;
    }
    #services-2028 .cs-item {
      list-style: none;
      /* 32px - 40px */
      padding: clamp(2rem, 4vw, 2.5rem) 1.75rem;
      background-color: #F1F1F4;
      border-radius: 0.25rem;
      display: flex;
      transition: background-color 0.3s;
    }
    #services-2028 .cs-item:hover {
      background-color: var(--primary);
    }
    #services-2028 .cs-item:hover .cs-h3,
    #services-2028 .cs-item:hover .cs-card-text,
    #services-2028 .cs-item:hover .cs-fake-link {
      color: #FAFBFC;
    }
    #services-2028 .cs-link {
      text-decoration: none;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
    #services-2028 .cs-h3 {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 1.95vw, 1.5625rem);
      margin: 0;
      margin-bottom: 1rem;
      color: var(--headerColor);
      transition: color .3s;
    }
    #services-2028 .cs-card-text {
      font-size: 1rem;
      line-height: 1.5em;
      margin: 0;
      margin-bottom: 1.25rem;
      color: var(--bodyTextColor);
      transition: color .3s;
    }
    #services-2028 .cs-fake-link {
      font-size: 1rem;
      font-weight: 700;
      /* pushes up against the .cs-card-text so it's always at the bottom of the card */
      margin-top: auto;
      color: var(--primary);
      display: inline-flex;
      justify-content: center;
      align-items: center;
      transition: color .3s;
      position: relative;
    }
    #services-2028 .cs-fake-link:hover:before {
      width: 100%;
    }
    #services-2028 .cs-fake-link:before {
      /* top right box */
      content: '';
      width: 0%;
      height: 2px;
      /* current color of parent */
      background: currentColor;
      opacity: 1;
      position: absolute;
      display: block;
      bottom: -0.125rem;
      left: 0;
      transition: width .3s;
    }
    #services-2028 .cs-fake-link svg {
      margin-left: 0.5rem;
    }
    #services-2028 .cs-fake-link svg path {
      /* current color of parent */
      fill: currentColor;
    }
  }
  /* In Between - 600px */
  @media only screen and (min-width: 37.5em) {
    #services-2028 .cs-card-group {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    #services-2028 .cs-item {
      width: 38%;
      align-self: stretch;
    }
  }
  /* Small Desktop - 1024px */
  @media only screen and (min-width: 48em) {
    #services-2028 .cs-container {
      max-width: 80rem;
    }
    #services-2028 .cs-title {
      width: 80%;
      margin-left: 0;
    }
    #services-2028 .cs-text {
      width: 80%;
      margin-left: 0;
    }
    #services-2028 .cs-item {
      /* 224px - 413px */
      width: clamp(14rem, 30.4vw, 25.8125rem);
      min-height: 16.25rem;
      /* prevents padding from adding to height and width */
      box-sizing: border-box;
    }
  }

  /* Mobile - 360px */
  @media only screen and (min-width: 0em) {
    :root {
      --primaryLight: #EDB86F;
      --bodyTextColorWhite: #f7f7f7;
      /* 39px - 49px */
      --banner-7784FontSize: clamp(2.4375rem, 3.9vw, 3.0625rem);
    }
    #banner-7784 {
      font-family: 'Roboto', 'Arial', sans-serif;
      /* 144px - 252px */
      padding-top: clamp(9rem, 25vw, 15.75rem);
      /* 80px - 140px */
      padding-bottom: clamp(5rem, 13vw, 8.75rem);
      position: relative;
      z-index: 1;
    }
    #banner-7784 .cs-container {
      width: 100%;
      max-width: 80em;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    #banner-7784 .cs-title {
      font-size: var(--banner-7784FontSize);
      font-weight: 900;
      line-height: 1.2em;
      text-align: center;
      max-width: 43.75rem;
      margin: 0 auto 0.75rem;
      color: var(--bodyTextColorWhite);
      position: relative;
    }
    #banner-7784 .cs-breadcrumbs {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #banner-7784 .cs-link {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.2em;
      text-decoration: none;
      color: var(--bodyTextColorWhite);
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #banner-7784 .cs-link:last-of-type {
      /* remove the chevron on the last list item */
    }
    #banner-7784 .cs-link:last-of-type::after {
      display: none;
    }
    #banner-7784 .cs-link:after {
      /* chevron - added as pseudo to make adding and removing them easier */
      content: '';
      width: 0.4375rem;
      height: 0.75rem;
      margin-left: 0.75rem;
      margin-right: 0.75rem;
      background: url("https://csimg.nyc3.digitaloceanspaces.com/Banners/chevron-right.svg");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
    #banner-7784 .cs-link.cs-active {
      color: var(--primaryLight);
    }
    #banner-7784 .cs-background {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      z-index: -1;
    }
    #banner-7784 .cs-background:before {
      /* black overlay box */
      content: '';
      width: 100%;
      height: 100%;
      background: #000;
      opacity: .72;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      z-index: 1;
    }
    #banner-7784 .cs-background img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
                                          /*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
    :root {
      --primary: #FFBA43;
      --label: #7D799C;
      --bodyTextColorWhite: #F7F7F7;
      /* 60px - 100px top and bottom */
      --sectionPadding: clamp(3.75em, 7.82vw, 6.25em) 1rem;
    }
    #cs-footer-4873 {
      font-family: 'Roboto', 'Arial', sans-serif;
      padding: var(--sectionPadding);
      background-color: #1a1a1a;
      /* Navigation Links */
    }
    #cs-footer-4873 .cs-container {
      width: 100%;
      /* reset on desktop */
      max-width: 43.75em;
      margin: auto;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: 2.5em;
    }
    #cs-footer-4873 .cs-logo-group {
      /* takes up all the space, lets the other ul's wrap below it */
      width: 100%;
      position: relative;
    }
    #cs-footer-4873 .cs-logo {
      width: 11.125rem;
      height: auto;
      display: block;
      margin-bottom: 1.5rem;
    }
    #cs-footer-4873 .cs-logo-img {
      width: 100%;
      height: auto;
    }
    #cs-footer-4873 .cs-logo-img.dark {
      display: none;
    }
    #cs-footer-4873 .cs-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 2.5vw, 1rem);
      line-height: 1.5em;
      margin: 0;
      width: 78%;
      /* changes to 305px at desktop */
      max-width: 26.25rem;
      color: var(--bodyTextColorWhite);
    }
    #cs-footer-4873 .cs-nav {
      width: 100%;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      gap: 0.75rem;
    }
    #cs-footer-4873 .cs-nav-li {
      list-style: none;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
    }
    #cs-footer-4873 .cs-header {
      font-size: 1rem;
      line-height: 1.2em;
      text-transform: uppercase;
      font-weight: 700;
      margin-bottom: 0.75rem;
      color: var(--bodyTextColorWhite);
      position: relative;
      display: block;
    }
    #cs-footer-4873 .cs-nav-link {
      font-size: 1rem;
      text-decoration: none;
      line-height: 1.5em;
      color: var(--bodyTextColorWhite);
      position: relative;
      display: inline-block;
      transition: color .3s;
    }
    #cs-footer-4873 .cs-nav-link:before {
      /* underline */
      content: '';
      width: 0%;
      height: 0.125rem;
      background: currentColor;
      opacity: 1;
      position: absolute;
      display: block;
      bottom: -0.125rem;
      left: 0;
      transition: width .3s;
    }
    #cs-footer-4873 .cs-nav-link:hover {
      color: var(--primary);
    }
    #cs-footer-4873 .cs-nav-link:hover:before {
      width: 100%;
    }
    #cs-footer-4873 .cs-icon {
      width: 1.5rem;
      height: auto;
      margin-right: 0.75rem;
    }
    #cs-footer-4873 .cs-bottom {
      max-width: 80rem;
      margin: auto;
      margin-top: 2rem;
      padding-top: 1.5rem;
      border-top: 1px solid #484848;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #cs-footer-4873 .cs-copyright,
    #cs-footer-4873 .cs-copyright-link {
      font-size: 1rem;
      line-height: 1.5em;
      color: var(--bodyTextColorWhite);
    }
    #cs-footer-4873 .cs-copyright-link {
      text-decoration: none;
      transition: color .3s;
    }
    #cs-footer-4873 .cs-copyright-link:hover {
      color: var(--primary);
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48em) {
    #cs-footer-4873 .cs-container {
      row-gap: 0;
      flex-direction: row;
      justify-content: space-between;
      row-gap: 2.5rem;
    }
    #cs-footer-4873 .cs-nav {
      width: auto;
    }
  }
  /* Small Desktop - 1024px */
  @media only screen and (min-width: 64em) {
    #cs-footer-4873 .cs-container {
      max-width: 80rem;
      flex-wrap: nowrap;
      /* align everything to the right */
      justify-content: flex-end;
      column-gap: 5.25rem;
    }
    #cs-footer-4873 .cs-logo-group {
      width: 30%;
      max-width: 24.1875em;
      /* pushes away from everything to the right */
      margin-right: auto;
    }
    #cs-footer-4873 .cs-text {
      width: 100%;
    }
  }
                                              /*-- -------------------------- -->
<---        Why Choose          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
    :root {
      --primary: #A36814;
      --secondary: #A36814;
      --secondaryLight: #EDB86F;
      --headerColor: #1a1a1a;
      --bodyTextColor: #4E4B66;
      /* 13px - 16px */
      --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
      /* 31px - 49px */
      --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
      --bodyFontSize: 1rem;
      /* 60px - 100px top and bottom */
      --sectionPadding: clamp(3.75em, 7.82vw, 6.25em) 1rem;
    }
    #services-5825 {
      font-family: 'Roboto', 'Arial', sans-serif;
      text-align: center;
      padding: var(--sectionPadding);
    }
    #services-5825 .cs-container {
      width: 100%;
      /* changes to 1280px on tablet */
      max-width: 34.375rem;
      margin: auto;
    }
    #services-5825 .cs-topper {
      font-size: var(--topperFontSize);
      line-height: 1.2em;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: .1em;
      font-weight: 700;
      color: var(--secondary);
      margin-bottom: 1rem;
      display: block;
    }
    #services-5825 .cs-title {
      font-size: var(--headerFontSize);
      font-weight: 900;
      line-height: 1.2em;
      text-align: center;
      max-width: 56.25rem;
      margin: 0 auto 1rem;
      color: var(--headerColor);
      position: relative;
    }
    #services-5825 .cs-text {
      font-size: var(--bodyFontSize);
      line-height: 1.5rem;
      text-align: center;
      width: 100%;
      max-width: 40.625rem;
      margin: 0 auto;
      /* 48px - 64px */
      margin-bottom: clamp(3rem, 6vw, 4rem);
      color: var(--bodyTextColor);
    }
    #services-5825 .cs-card-group {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
    }
    #services-5825 .cs-item {
      list-style: none;
      text-align: left;
      padding: 2rem;
      background-color: #F7F7F7;
      border-radius: 1rem;
      /* clips image corners */
      overflow: hidden;
      /* prevents padding from adding to height and width */
      box-sizing: border-box;
      position: relative;
      z-index: 1;
      transition: background-color 0.3s;
    }
    #services-5825 .cs-item:hover {
      cursor: pointer;
    }
    #services-5825 .cs-item:hover .cs-image {
      opacity: 1;
    }
    #services-5825 .cs-item:hover .cs-image img {
      transform: scale(1.1);
    }
    #services-5825 .cs-item:hover .cs-icon path {
      fill: #fff;
    }
    #services-5825 .cs-item:hover .cs-h3,
    #services-5825 .cs-item:hover .cs-item-text {
      color: #fff;
    }
    #services-5825 .cs-image {
      width: 100%;
      height: 100%;
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      z-index: -1;
      background-color: var(--primary);
      transition: opacity .3s;
    }
    #services-5825 .cs-image img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      opacity: .4;
      object-fit: cover;
      transition: transform .6s;
    }
    #services-5825 .cs-item-link {
      text-decoration: none;
    }
    #services-5825 .cs-icon {
      width: auto;
      height: 3rem;
      margin-bottom: 1.5rem;
      display: block;
    }
    #services-5825 .cs-icon path {
      transition: fill .3s;
    }
    #services-5825 .cs-h3 {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2vw, 1.5625rem);
      line-height: 1.2em;
      margin: 0;
      margin-bottom: 1rem;
      color: var(--headerColor);
      transition: color .3s;
    }
    #services-5825 .cs-item-text {
      font-size: 1rem;
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColor);
      transition: color .3s;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48em) {
    #services-5825 .cs-container {
      max-width: 80rem;
    }
    #services-5825 .cs-card-group {
      /* 48px - 64px */
      margin-top: clamp(3rem, 6.3vw, 4rem);
      display: flex;
      justify-content: space-between;
      /* makes sure every box "stetches" to be the same height as the tallest box */
      align-items: stretch;
      flex-direction: row;
      flex-wrap: wrap;
      /* 16px - 20px */
      gap: clamp(1rem, 1.5vw, 1.25rem);
    }
    #services-5825 .cs-item {
      width: 48.9%;
    }
  }
  /* Desktop - 1024px */
  @media only screen and (min-width: 64em) {
    #services-5825 .cs-item {
      width: 32.25%;
    }
  }